HOST="development" # set to "production" in production environment
RUNCODES_API_PORT=8443
RUNCODES_DB_HOST=database
RUNCODES_DB_PORT=5432
RUNCODES_DB_USER=runcodes
RUNCODES_DB_PASSWORD=asdasd33
RUNCODES_DB_NAME=runcodes
